{
  "expo": {
    "name": "عودة التتار",
    "slug": "tatar-war",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0d0d1a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tatarwar.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0d0d1a"
      },
      "package": "com.tatarwar.app",
      "versionCode": 1,
      "permissions": ["INTERNET"]
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
